<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.css">

    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">


</head>
<body>

    <div class="bg_red position-absolute">

    </div>
<div class="black_bg position-absolute">
    
</div>




<div class="feed_bg mt-4">
    <div class="cont_user_typing mt-5 ml-5">


        <textarea class="user_input mt-3"></textarea>

        <div class="typing_user_profile float-right mt-3">

        </div>
        <button class="send_btn text-center">שלח</button>
    </div>



        
        

    </div>

<div class="cont_poster container-fluid">
    
    
    <!--BOX 1-->
    <div class="row">
        <div class="col-12" style="margin-top: 41%">
            <div class="poster_pic user_profile_pic float-right mt-2">

            </div>
        </div>
    </div>

    <div class="row" style="margin-top: -12%; margin-right: 6%;">

        <div class="col-12">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="float-right poster_name float-right">name name</div>


                    </div>
                    <div class="col-12">
                        <div class=" poster_date float-right mr-2 ">11.11.2111&nbsp;12:22</div>

                    </div>
                    <div class="col-12">
                        <div class="float-right poster_text">this is some text poster</div>
                    </div>

                </div>
            </div>

        </div>
    </div>
    <!--BOX 1-->
    
    
    
    
    <!--BOX 2-->
    <div class="row">
        <div class="col-12" style="margin-top: 2%">
            <div class="poster_pic user_profile_pic float-right mt-2">

            </div>
        </div>
    </div>

    <div class="row" style="margin-top: -12%; margin-right: 6%;">

        <div class="col-12">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="float-right poster_name float-right">name name</div>


                    </div>
                    <div class="col-12">
                        <div class=" poster_date float-right mr-2 ">11.11.2111&nbsp;12:22</div>

                    </div>
                    <div class="col-12">
                        <div class="float-right poster_text">this is some text poster</div>
                    </div>

                </div>
            </div>

        </div>
    </div>

    <!--BOX 2-->
    
    
    
    
    
    <!--BOX 3-->
    <div class="row">
        <div class="col-12" style="margin-top: 2%">
            <div class="poster_pic user_profile_pic float-right mt-2">

            </div>
        </div>
    </div>

    <div class="row" style="margin-top: -12%; margin-right: 6%;">

        <div class="col-12">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="float-right poster_name float-right">name name</div>


                    </div>
                    <div class="col-12">
                        <div class=" poster_date float-right mr-2 ">11.11.2111&nbsp;12:22</div>

                    </div>
                    <div class="col-12">
                        <div class="float-right poster_text">this is some text poster</div>
                    </div>

                </div>
            </div>

        </div>
    </div>
    <!--BOX 3-->








</div>










    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/main.js"></script>

    <script>
        loadData();
    </script>
</body>
</html>

